VITE_SUPABASE_PROJECT_ID="sjzorodsqvyqoosookfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqem9yb2RzcXZ5cW9vc29va2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NzU4ODIsImV4cCI6MjA4NDM1MTg4Mn0.k5UGC7OarLCJ_0JEHRhQGXxygafT6ceHA_iLdDgLRL4"
VITE_SUPABASE_URL="https://sjzorodsqvyqoosookfa.supabase.co"
